# Kafka Brokers
KAFKA_SSL_KEYSTORE_PASSWORD=test123
KAFKA_SSL_KEYSTORE_LOCATION=/etc/kafka/secrets/TLS_Server.pfx
KAFKA_SSL_TRUSTSTORE_LOCATION=/etc/kafka/secrets/TLS_CA.crt
KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=
KAFKA_SSL_KEYSTORE_TYPE= PKCS12
KAFKA_SSL_TRUSTSTORE_TYPE= PEM
KAFKA_LOG_DIRS=/var/lib/kafka/data
KAFKA_SSL_CLIENT_AUTH=required
KAFKA_AUTO_CREATE_TOPICS_ENABLE=false
KAFKA_DEFAULT_REPLICATION_FACTOR=3
KAFKA_LOG_RETENTION_MS=604800000  # Retention time: 7 days in milliseconds
KAFKA_LOG_RETENTION_BYTES=1073741824  # Retention size: 1GB

# Producer and Consumer Certificates
CERTIFICATE_CA_PATH=/app/Certificates/TLS_CA.crt
CERTIFICATE_PATH=/app/Certificates/TLS_Client.pfx
CERTIFICATE_PASSWORD=test123

# Elasticsearch and Kibana
ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=admin
ELASTICSEARCH_PASSWORD=pass

# GELF Logging Address
GELF_ADDRESS=tcp://logstash:5044
